{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "version-tracy.gl.joinmc.link",
          "assigned_srv": "version-tracy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f3ba390-2124-49f1-8db7-52e6aa501185",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7247,
          "port_start": 7246,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-29T23:34:36.155349Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c416623b-5fe6-4bb5-b9b2-6f816150e5cb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57e5fe4e-a5c7-439e-b79f-007645d35d58",
          "agent_name": "SGR3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 25565
  }
}
